upstream asapfrontend {
    server asapfrontendcon:80 ;
}
upstream asapbackendapi {
    server asapbackendapicon:8001 ;
}
server {
    listen 80;
    listen [::]:80;
    server_name asapssa3.com;

    location / {
        proxy_pass http://asapfrontend;
        proxy_redirect off;
        rewrite ^/(.*) /$1 break;
    }

    location /api {
        proxy_pass http://asapbackendapi;
        proxy_redirect off;
        rewrite ^/(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Authorization $http_authorization;
        add_header 'Access-Control-Allow-Origin' '*';

    }
}
