upstream asapfrontend {
    server asapfrontendcon:80 ;
}
upstream asapbackendapi {
    server asapbackendapicon:8001 ;
}
upstream asapbackendwebhook {
    server asapbackendwebhookcon:8002 ;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/cp23ssa3.crt;
    ssl_certificate_key /etc/ssl/cp23ssa3.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://asapfrontend;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

    location /api {
        proxy_pass http://asapbackendapi;
        proxy_redirect off;
        rewrite ^/(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Authorization $http_authorization;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

   location /socketio {
        proxy_pass http://asapbackendapi;
        proxy_redirect off;
        rewrite ^/(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Authorization $http_authorization;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

   
   location /webhook {
        proxy_pass http://asapbackendwebhook;
        proxy_redirect off;
        rewrite ^/(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Authorization $http_authorization;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    }

    error_page   500 502 503 504  /50x.html;    
        location = /50x.html {        
            root   /usr/share/nginx/html;    
        }
    

    client_max_body_size 100M;
}

server {   #Monitor port 80
    listen 80;
    server_name cp23ssa3.sit.kmutt.ac.th capstone23.sit.kmutt.ac.th;  
    rewrite ^/(.*)$ https://$host/ssa3/$1 permanent;
}
